GeneratorPostRequest/GeneratorPostRequest/MainWindow.xaml

<Window x:Class="GeneratorPostRequest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorPostRequest"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,20,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
        <TextBox Name="YValye" HorizontalAlignment="Left" Height="23" Margin="21,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,69,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
        <Button Content="Сложить" HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="XValye" HorizontalAlignment="Left" Height="23" Margin="21,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="ErrorValye" HorizontalAlignment="Left" Margin="21,118,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="241,20,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top"/>
        <TextBox Name="SumValue" HorizontalAlignment="Left" Height="22" Margin="241,41,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
